# LazyDirector

./: README.md  build.gradle  settings.gradle
src/main/java/io/lazysheeep/lazydirector/: Cameraman.java  Director.java  Heat.java  HeatEventListener.java  HeatType.java  LazyDirector.java  LazyDirectorCommand.java
src/main/java/io/lazysheeep/lazydirector/actor/: Actor.java  ActorManager.java
src/main/java/io/lazysheeep/lazydirector/camera/: Camera.java  CameraManager.java
src/main/java/io/lazysheeep/lazydirector/cameramovement/: CMPOverlook.java  CameraMovementPattern.java
src/main/java/io/lazysheeep/lazydirector/camerashottype/: BirdsEyeShot.java  BirdsEyeView.java  CameraShotType.java  CameraView.java  HelicopterView.java  IsometricView.java  MonitorShot.java  MonitorView.java  OverTheShoulderShot.java  OverTheShoulderView.java
src/main/java/io/lazysheeep/lazydirector/cameraview/: CameraView.java  HelicopterView.java  IsometricView.java  MonitorView.java  OverTheShoulderView.java  RawView.java
src/main/java/io/lazysheeep/lazydirector/command/: LazyDirectorCommand.java  PlayerSelectorResolver.java
src/main/java/io/lazysheeep/lazydirector/director/: Cameraman.java  Director.java
src/main/java/io/lazysheeep/lazydirector/events/: HotspotBeingFocusedEvent.java
src/main/java/io/lazysheeep/lazydirector/feature/: ChatRepeater.java
src/main/java/io/lazysheeep/lazydirector/heat/: Heat.java  HeatEventListener.java  HeatType.java
src/main/java/io/lazysheeep/lazydirector/hotspot/: ActorGatheringHotspot.java  ActorGroupHotspot.java  ActorHotspot.java  Hotspot.java  HotspotManager.java  StaticHotspot.java
src/main/java/io/lazysheeep/lazydirector/localization/: LocalizationManager.java
src/main/java/io/lazysheeep/lazydirector/util/: FileUtils.java  FixedSizeQueue.java  MathUtils.java  RandomUtils.java
src/main/resources/: config.conf  config.yml  default.yml  example.conf  heatTypes.yml  plugin.yml  test.conf
src/main/resources/locale/: messages_en.properties  messages_zh.properties
