heatTypes {
    basic = [
        {
            name = "static"
            maxHeat = 99999.0
            heatEachIncrement = 1.0
            coolingRate = 0.0
        },
        {
            name = "hunger"
            maxHeat = 99999.0
            heatEachIncrement = -99999.0
            coolingRate = -0.05
        },
        {
            name = "player_movement"
            maxHeat = 10.0
            heatEachIncrement = 1.0
            coolingRate = 1.0
        },
        {
            name = "player_hurt_player"
            maxHeat = 200.0
            heatEachIncrement = 10.0
            coolingRate = 2.0
        },
        {
            name = "player_kill_player"
            maxHeat = 500.0
            heatEachIncrement = 100.0
            coolingRate = 5.0
        },
        {
            name = "player_hurt_entity"
            maxHeat = 100.0
            heatEachIncrement = 5.0
            coolingRate = 2.0
        },
        {
            name = "player_group_gathering"
            maxHeat = 10.0
            heatEachIncrement = 0.1
            coolingRate = 1.0
        },
        {
            name = "player_group_battle"
            maxHeat = 20.0
            heatEachIncrement = 5.0
            coolingRate = 1.0
        },
    ]
    custom = []
}

hotspotManager {
    defaultHotspot {
        location {
            world = "world"
            x = 0.0
            y = 100.0
            z = 0.0
        }
        heat = 0.1
    }
    staticHotspots = []
}

actorManager {
    stageWorlds = []
    actorGameModes = ["survival", "creative", "adventure"]
}

director {
    cameramen = [
        {
            name = "Hottest"
            minFocusSwitchTime = 5.0
            maxFocusSwitchTime = 60.0
            candidateFocuses {
                maxCount = 1
                hottest = 0.0
                hottestWeight = 0.5
                coldest = 1.0
                coldestWeight = 0.5
                hotspotTypes = [
                    {
                        type = "StaticHotspot"
                        shotTypes = [
                            {
                                type = "BirdsEyeShot"
                                weight = 1.0
                            }
                        ]
                    },
                    {
                        type = "ActorHotspot"
                        shotTypes = [
                            {
                                type = "OverTheShoulderShot"
                                weight = 1.0
                            }
                        ]
                    }
                ]
            }
        },
        {
            name = "ActorGroup"
            minFocusSwitchTime = 5.0
            maxFocusSwitchTime = 60.0
            candidateFocuses {
                maxCount = 1
                hottest = 0.0
                hottestWeight = 0.5
                coldest = 1.0
                coldestWeight = 0.5
                hotspotTypes = [
                    {
                        type = "StaticHotspot"
                        shotTypes = [
                            {
                                type = "BirdsEyeShot"
                                weight = 1.0
                            }
                        ]
                    },
                    {
                        type = "ActorGroupHotspot"
                        shotTypes = [
                            {
                                type = "BirdsEyeShot"
                                weight = 1.0
                            }
                        ]
                    }
                ]
            }
        }
    ]
}